<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F5652"
    android:gravity="center">

    <com.gcssloop.widget.RCRelativeLayout
        android:id="@+id/rc_layout"
        android:layout_width="@dimen/size_example_image"
        android:layout_height="@dimen/size_example_image"
        android:layout_centerHorizontal="true"
        app:stroke_color="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

    </com.gcssloop.widget.RCRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rc_layout"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <CheckBox
            android:id="@+id/cb_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:text="圆形"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_circle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StrokeWidth："
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/seekbar_stroke_width"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadiusTopLeft："
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/seekbar_radius_top_left"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadiusTopRight："
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/seekbar_radius_top_right"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadiusTopLeft："
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/seekbar_radius_bottom_left"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadiusBottomRight："
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/seekbar_radius_bottom_right"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>